# renovate-config

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SchemaTests.slnx  build.ps1  org-inherited-config.json
.github/workflows/: codeql.yml  lint.yml  test.yml
tests/SchemaTests/: RenovateSchemaTests.cs  SchemaTests.csproj
